version: 2.1

jobs:
  android-say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Android!"

workflows:
  say-hello-workflow:
    jobs:
      - android-say-hello