version: 2.1
jobs:
  android-job:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run: "echo Android!"
  ios-job:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run: "echo iOS!"
workflows:
  android-workflow:
    jobs:
      - android-job
  ios-workflow:
    when: << pipeline.parameters.ios-manual >>
    jobs:
      - ios-job
parameters:
  ios-manual:
    type: boolean
    default: false
